<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Technical Documentation Page</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <nav id="navbar">
    <header>Content Description</header>
    <ul>
      <li><a class="nav-link" href="#First_topic">First Topic</a></li>
      <li><a class="nav-link" href="#Second_topic">Second Topic</a></li>
      <li><a class="nav-link" href="#Thrid_topic">Thrid Topic</a></li>
      <li><a class="nav-link" href="#Fourth_topic">Fourth Topic</a></li>
      <li><a class="nav-link" href="#Fifth_topic">Fifth Topic</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="First_topic">
      <header>First Topic</header>
      <p>Descption</p>
      <p>Descption</p>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <code></code>
    </section>
    <section class="main-section" id="Second_topic">
      <header>Second Topic</header>
      <p>Descption</p>
      <p>Descption</p>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <code></code>
    </section>
    <section class="main-section" id="Thrid_topic">
      <header>Thrid Topic</header>
      <p>Descption</p>
      <p>Descption</p>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <code></code>
    </section>
    <section class="main-section" id="Fourth_topic">
      <header>Fourth Topic</header>
      <p>Descption</p>
      <p>Descption</p>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <code></code>
    </section>
    <section class="main-section" id="Fifth_topic">
      <header>Fifth Topic</header>
      <p>Descption</p>
      <p>Descption</p>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <code></code>
    </section>
  </main>
</body>

</html>